<resources>
    <string name="app_name">NYC Schools</string>
    <string name="learn_more">Learn More</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>